<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Project: Library</title>
</head>

<body>
    <div class="container">
        <header>Project: Library</header>
        <div class="books">
            <div class="cards">
                <!-- <div class="card">
                    <div class="author"></div>
                    <div class="title"></div>
                    <div class="pages"></div>
                    <div class="read-status"></div>
                    <div class="remove-button"></div>
                    <div class="change-status"></div>
                </div> -->
            </div>
        </div>
        <form id="form" hidden>
            <input type="text" class="book-name">
            <input type="text" class="book-title">
            <input type="number" class="book-pages">
            <input type="text" class="book-read">
            <button id="add-now">Add Now</button>
        </form>
        <!-- <div class="button">ADD A NEW BOOK</div> -->
        <button class="button">ADD A NEW BOOK</button>
    </div>
    <!-- <script src="js/index.js"></script> -->
    <!-- <script src="js/index02.js"></script> -->
    <script src="js/withLocalStorage.js"></script>
</body>

</html>