<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <!-- <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
    <script src="/__/firebase/8.2.1/firebase-firestore.js"></script> -->
    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>

    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-firestore.js"></script>

    <title>Project: Library</title>
</head>

<body>
    <div class="container">
        <header>Project: Library</header>
        <div class="books">
            <div class="cards">
                <!-- <div class="card">
                    <div class="author"></div>
                    <div class="title"></div>
                    <div class="pages"></div>
                    <div class="read-status"></div>
                    <div class="remove-button"></div>
                    <div class="change-status"></div>
                </div> -->
            </div>
        </div>
        <form id="form" hidden>
            <input type="text" class="book-name">
            <input type="text" class="book-title">
            <input type="number" class="book-pages">
            <input type="text" class="book-read">
            <button id="add-now">Add Now</button>
        </form>
        <!-- <div class="button">ADD A NEW BOOK</div> -->
        <button class="button">ADD A NEW BOOK</button>
    </div>
    <!-- <script src="js/index.js"></script> -->
    <!-- <script src="js/index02.js"></script> -->
    <!-- <script src="js/withLocalStorage.js"></script> -->
    <!-- <script src="js/withLocalStorage02.js"></script> -->
    <!-- <script src="js/anotherLS.js"></script> -->
    <script src="js/withFirebase.js"></script>


    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <!-- <script src="/__/firebase/8.2.1/firebase-app.js"></script>
    <script src="/__/firebase/8.2.1/firebase-firestore.js"></script> -->



    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

    <script>
        // Your web app's Firebase configuration
        // var firebaseConfig = {
        //     apiKey: "AIzaSyAvu938r5h51c41fUYSu-GKwMxAOsZFTNA",
        //     authDomain: "libraryassignment-18f3a.firebaseapp.com",
        //     projectId: "libraryassignment-18f3a",
        //     storageBucket: "libraryassignment-18f3a.appspot.com",
        //     messagingSenderId: "608057700737",
        //     appId: "1:608057700737:web:295026c92ae394f1ffb880"
        // };
        // // Initialize Firebase
        // firebase.initializeApp(firebaseConfig);

        // let firestore = firebase.firestore();
        // // let docRef = firestore.collection("books").doc("bookStorage");
        // let docRef = firestore.doc("books/bookStorage"); // searches "books" document, if found replaces current document otherwise create one and store document
        // docRef.set({ test: "test" }).then(function () {
        //     console.log("Data Stored");
        // }).catch(function (err) {
        //     console.log("Error found: ", err);
        // });
    </script>
    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <!-- <script src="/__/firebase/8.2.1/firebase-app.js"></script> -->
    <!-- <script src="/__/firebase/8.2.1/firebase-firestore.js"></script> -->
    <!-- <script src="/__/firebase/init.js"></script> -->
</body>

</html>